22200 0 7 4           
30 Autodesk Translation Framework 19 ASM 222.2.0.1650 NT 24 Thu Nov 10 17:09:02 2016 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 222.2.0.1650 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $18 #
body $19 -1 $-1 $20 $-1 $21 #
body $22 -1 $-1 $23 $-1 $24 #
rgb_color-st-attrib $-1 -1 $25 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $26 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $2 0.6784313725490196401 0.5529411764705882693 0.4156862745098039436 #
lump $-1 -1 $-1 $-1 $28 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $3 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 #
lump $-1 -1 $-1 $-1 $30 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $31 $-1 $4 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 #
lump $-1 -1 $-1 $-1 $32 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $33 $-1 $5 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $34 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $6 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $36 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $7 $1 @10 ASM ENTITY @228 {"label":"Body16","asset":"74c2a99a-634b-4357-be43-21cbc226f5d2","segment":"0","entity":"5699","revision":"fdc19a61-eba5-42f5-aa8e-1eadc9521fe3","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $37 -1 $-1 $-1 $-1 $38 $-1 $8 #
DXID-attrib $-1 -1 $-1 $10 $2 @10 ASM ENTITY @227 {"label":"Body8","asset":"74c2a99a-634b-4357-be43-21cbc226f5d2","segment":"0","entity":"3001","revision":"fdc19a61-eba5-42f5-aa8e-1eadc9521fe3","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $39 -1 $-1 $-1 $-1 $40 $-1 $11 #
DXID-attrib $-1 -1 $-1 $13 $3 @10 ASM ENTITY @227 {"label":"Body9","asset":"74c2a99a-634b-4357-be43-21cbc226f5d2","segment":"0","entity":"3078","revision":"fdc19a61-eba5-42f5-aa8e-1eadc9521fe3","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $41 -1 $-1 $-1 $-1 $42 $-1 $14 #
DXID-attrib $-1 -1 $-1 $16 $4 @10 ASM ENTITY @228 {"label":"Body10","asset":"74c2a99a-634b-4357-be43-21cbc226f5d2","segment":"0","entity":"3259","revision":"fdc19a61-eba5-42f5-aa8e-1eadc9521fe3","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $43 -1 $-1 $-1 $-1 $44 $-1 $17 #
DXID-attrib $-1 -1 $-1 $19 $5 @10 ASM ENTITY @228 {"label":"Body14","asset":"74c2a99a-634b-4357-be43-21cbc226f5d2","segment":"0","entity":"5331","revision":"fdc19a61-eba5-42f5-aa8e-1eadc9521fe3","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $45 -1 $-1 $-1 $-1 $46 $-1 $20 #
DXID-attrib $-1 -1 $-1 $22 $6 @10 ASM ENTITY @228 {"label":"Body15","asset":"74c2a99a-634b-4357-be43-21cbc226f5d2","segment":"0","entity":"5577","revision":"fdc19a61-eba5-42f5-aa8e-1eadc9521fe3","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $47 -1 $-1 $-1 $-1 $48 $-1 $23 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $49 $50 $26 $-1 $51 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $28 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $52 $53 $28 $-1 $54 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $55 $56 $30 $-1 $57 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $32 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $58 $59 $32 $-1 $60 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $34 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $61 $62 $34 $-1 $63 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $36 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $64 $65 $36 $-1 $66 forward single #
face $-1 -1 $-1 $67 $68 $26 $-1 $69 reversed single #
loop $-1 -1 $-1 $70 $71 $38 #
cone-surface $-1 -1 $-1 5.086349231630686418 12.00259199210382022 -16.52316995041531555 0 -1 0 0 0 0.1249999999999999861 1 I I 0 1 0.1249999999999999861 forward I I I I #
face $-1 -1 $-1 $72 $73 $28 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $40 #
cone-surface $-1 -1 $-1 -5.875 -0.01443123000784488422 -3.573877648052145695 1 2.719262146893781016e-32 2.220446049250313081e-16 -2.915049021470133989e-32 1.072000000000000064 2.915049021470133442e-32 1 I I 0 1 1.072000000000000064 forward I I I I #
face $-1 -1 $-1 $76 $77 $30 $-1 $78 forward single #
loop $-1 -1 $-1 $79 $80 $42 #
cone-surface $-1 -1 $-1 -5.875 0.01443123000784444707 3.573877648052145695 1 0 -2.220446049250312588e-16 0 1.073499999999999677 0 1 I I 0 1 1.073499999999999677 forward I I I I #
face $-1 -1 $-1 $81 $82 $32 $-1 $83 forward single #
loop $-1 -1 $-1 $84 $85 $44 #
cone-surface $-1 -1 $-1 -5.875 -0.01443123000784488422 -3.573877648052145695 1 2.719262146893781016e-32 2.220446049250313081e-16 -2.915049021470133989e-32 1.072000000000000064 2.915049021470133442e-32 1 I I 0 1 1.072000000000000064 forward I I I I #
face $-1 -1 $-1 $86 $87 $34 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $46 #
plane-surface $-1 -1 $-1 14.87041108080857654 -0.5133726034539277672 3.347167448082291941 -0.1110434268920492407 -0.9932025888377368217 0.03489949670250094144 0.3912629881154873202 -0.04374453259048539933 0 forward_v I I I I #
face $-1 -1 $-1 $90 $91 $36 $-1 $92 forward single #
loop $-1 -1 $-1 $-1 $93 $48 #
plane-surface $-1 -1 $-1 14.87041108080857477 0.5133726034539273231 -3.347167448082299046 -0.1110434268920492545 0.9932025888377368217 -0.03489949670250101083 0.3912629881154873202 0.04374453259048539933 -1.791128314174947177e-16 forward_v I I I I #
face $-1 -1 $-1 $94 $95 $26 $-1 $96 forward single #
loop $-1 -1 $-1 $97 $98 $49 #
plane-surface $-1 -1 $-1 5.072031921868138227 11.75259199210382022 -16.55702840511208862 0 1 0 -0.3937007874015747699 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $99 $38 #
coedge $-1 -1 $-1 $71 $71 $100 $101 reversed $50 0 $-1 #
face $-1 -1 $-1 $102 $103 $28 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $104 $52 #
plane-surface $-1 -1 $-1 -4.75 -0.01443123000784488422 -3.573877648052145695 1 2.719262146893781016e-32 2.220446049250313081e-16 -1.07057564838337844e-32 0.3937007874015747699 1.070575648383378303e-32 forward_v I I I I #
coedge $-1 -1 $-1 $105 $106 $107 $108 reversed $53 0 $-1 #
face $-1 -1 $-1 $109 $110 $30 $-1 $111 forward single #
loop $-1 -1 $-1 $112 $113 $55 #
cone-surface $-1 -1 $-1 -5.874999999999999112 0.01443123000784444707 3.573877648052145695 1 0 -2.220446049250312341e-16 -2.810252031082426014e-16 0 -1.265625 1 I I 0 1 1.265625 forward I I I I #
loop $-1 -1 $-1 $-1 $114 $42 #
coedge $-1 -1 $-1 $80 $80 $115 $116 reversed $56 0 $-1 #
face $-1 -1 $-1 $117 $118 $32 $-1 $119 forward single #
loop $-1 -1 $-1 $120 $121 $58 #
cone-surface $-1 -1 $-1 -5.874999999999999112 -0.01443123000784488422 -3.573877648052145695 1 2.719262146893781016e-32 2.220446049250312341e-16 -2.810252031082426014e-16 1.549943605170868937e-16 1.265625 1 I I 0 1 1.265625 forward I I I I #
loop $-1 -1 $-1 $-1 $122 $44 #
coedge $-1 -1 $-1 $85 $85 $123 $124 reversed $59 0 $-1 #
face $-1 -1 $-1 $125 $126 $34 $-1 $127 forward single #
loop $-1 -1 $-1 $-1 $128 $61 #
plane-surface $-1 -1 $-1 10.42596670478171283 -0.01646860854725870627 3.347167448082291941 -0.1110434268920493239 0.9932025888377367107 0.03489949670250094144 -0.3912629881154873202 -0.04374453259048542708 -0 forward_v I I I I #
coedge $-1 -1 $-1 $129 $130 $131 $132 forward $62 0 $-1 #
face $-1 -1 $-1 $133 $134 $36 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $64 #
plane-surface $-1 -1 $-1 10.42596670478171106 0.01646860854725829687 -3.347167448082296826 -0.1110434268920493378 -0.9932025888377367107 -0.03489949670250076796 -0.3912629881154873202 0.04374453259048542708 1.683985110540676901e-16 forward_v I I I I #
coedge $-1 -1 $-1 $137 $138 $139 $140 forward $65 0 $-1 #
face $-1 -1 $-1 $-1 $141 $26 $-1 $142 forward single #
loop $-1 -1 $-1 $143 $144 $67 #
cone-surface $-1 -1 $-1 5.072031921868138227 12.25259199210382199 -16.55702840511208862 0 -1 0 0.7125000187731213019 0 0 1 I I 0 1 0.7125000187731213019 forward I I I I #
loop $-1 -1 $-1 $-1 $145 $49 #
coedge $-1 -1 $-1 $98 $98 $99 $146 forward $68 0 $-1 #
coedge $-1 -1 $-1 $99 $99 $98 $146 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $100 $100 $71 $101 forward $141 0 $-1 #
edge $-1 -1 $-1 $147 0 $147 6.283185307179586232 $100 $148 forward @7 unknown #
face $-1 -1 $-1 $149 $150 $28 $-1 $151 reversed single #
loop $-1 -1 $-1 $-1 $152 $72 #
coedge $-1 -1 $-1 $153 $154 $155 $156 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $157 $75 $154 $158 forward $53 0 $-1 #
coedge $-1 -1 $-1 $75 $157 $159 $160 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $161 $155 $75 $108 forward $150 0 $-1 #
edge $-1 -1 $-1 $162 -2.857499999999999929 $163 0.3174998092651364345 $107 $164 forward @7 unknown #
face $-1 -1 $-1 $-1 $165 $30 $-1 $166 forward single #
loop $-1 -1 $-1 $167 $115 $76 #
plane-surface $-1 -1 $-1 -7 0.01443123000784444707 3.573877648052145695 -1 0 2.220446049250312341e-16 9.834652777191342163e-17 0 0.4429133858267716439 forward_v I I I I #
loop $-1 -1 $-1 $-1 $168 $55 #
coedge $-1 -1 $-1 $113 $113 $169 $170 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $114 $114 $171 $172 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $115 $115 $80 $116 forward $110 0 $-1 #
edge $-1 -1 $-1 $173 0 $173 6.283185307179586232 $115 $174 forward @7 unknown #
face $-1 -1 $-1 $-1 $175 $32 $-1 $176 forward single #
loop $-1 -1 $-1 $177 $123 $81 #
plane-surface $-1 -1 $-1 -7 -0.01443123000784488422 -3.573877648052145695 -1 -2.719262146893781016e-32 -2.220446049250312341e-16 9.834652777191342163e-17 -5.424124602522725387e-17 -0.4429133858267716439 forward_v I I I I #
loop $-1 -1 $-1 $-1 $178 $58 #
coedge $-1 -1 $-1 $121 $121 $179 $180 reversed $82 0 $-1 #
coedge $-1 -1 $-1 $122 $122 $181 $182 reversed $84 0 $-1 #
coedge $-1 -1 $-1 $123 $123 $85 $124 forward $118 0 $-1 #
edge $-1 -1 $-1 $183 -2.719262146893781564e-32 $183 6.283185307179586232 $123 $184 forward @7 unknown #
face $-1 -1 $-1 $185 $186 $34 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $188 $86 #
cone-surface $-1 -1 $-1 14.92596663719849381 -0.01646860854725730808 3.347167448082291941 0 0 1 0.5000000000000012212 2.081668171172172519e-17 0 1 I I -0.03489949670250096919 0.9993908270190957621 0.5000000000000012212 forward I I I I #
coedge $-1 -1 $-1 $189 $190 $191 $192 forward $87 0 $-1 #
coedge $-1 -1 $-1 $193 $89 $190 $194 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $89 $193 $195 $196 forward $62 0 $-1 #
coedge $-1 -1 $-1 $197 $191 $89 $132 reversed $186 0 $-1 #
edge $-1 -1 $-1 $198 -11.35922515296800483 $199 -4.760074598059898854 $89 $200 forward @7 unknown #
face $-1 -1 $-1 $201 $202 $36 $-1 $203 forward single #
loop $-1 -1 $-1 $-1 $204 $90 #
cone-surface $-1 -1 $-1 14.92596663719849026 0.01646860854725689868 -3.347167448082298602 -4.440892098500626162e-16 -1.224646799147353207e-16 -1 0.5000000000000012212 -2.08166817117217406e-17 -2.220446049250318504e-16 1 I I -0.03489949670250096919 0.9993908270190957621 0.5000000000000012212 forward I I I I #
coedge $-1 -1 $-1 $205 $206 $207 $208 forward $91 0 $-1 #
coedge $-1 -1 $-1 $209 $93 $206 $210 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $93 $209 $211 $212 forward $65 0 $-1 #
coedge $-1 -1 $-1 $213 $207 $93 $140 reversed $202 0 $-1 #
edge $-1 -1 $-1 $214 -11.35922515296800483 $215 -4.760074598059898854 $93 $216 forward @7 unknown #
loop $-1 -1 $-1 $217 $100 $94 #
plane-surface $-1 -1 $-1 5.072031921868138227 12.25259199210382199 -16.55702840511208862 0 1 0 0.3937007874015747699 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $218 $67 #
coedge $-1 -1 $-1 $144 $144 $145 $219 reversed $95 0 $-1 #
coedge $-1 -1 $-1 $145 $145 $144 $219 forward $97 0 $-1 #
edge $-1 -1 $-1 $220 0 $220 6.283185307179586232 $98 $221 forward @7 unknown #
vertex $-1 -1 $-1 $101 0 $222 #
ellipse-curve $-1 -1 $-1 5.086349231630686418 12.25259199210382199 -16.52316995041531555 0 -1 0 0 0 0.1249999999999999861 1 I I #
face $-1 -1 $-1 $223 $224 $28 $-1 $225 forward single #
loop $-1 -1 $-1 $-1 $226 $102 #
plane-surface $-1 -1 $-1 -2.499999977472259882 -0.1249999999999999861 0 0 1 0 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $227 $228 $226 $229 reversed $103 0 $-1 #
coedge $-1 -1 $-1 $230 $104 $228 $231 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $104 $230 $105 $158 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $107 $226 $104 $156 forward $150 0 $-1 #
edge $-1 -1 $-1 $232 1.830466851856923149 $162 7.247182374195525689 $155 $233 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $234 $235 reversed $53 0 $-1 #
edge $-1 -1 $-1 $162 4.609062711838483928 $236 4.842824974971353669 $154 $237 forward @7 unknown #
coedge $-1 -1 $-1 $238 $239 $106 $160 forward $224 0 $-1 #
edge $-1 -1 $-1 $163 -1.674122595341102526 $240 -1.440360332208232563 $159 $241 forward @7 unknown #
coedge $-1 -1 $-1 $242 $107 $239 $243 reversed $150 0 $-1 #
vertex $-1 -1 $-1 $108 0 $244 #
vertex $-1 -1 $-1 $160 0 $245 #
straight-curve $-1 -1 $-1 -5.874999999999999112 -0.1249999999999999861 -4.640160231189665474 -0.3937007874015747699 -1.070575648383378303e-32 -8.741913579725641313e-17 I I #
loop $-1 -1 $-1 $246 $171 $109 #
plane-surface $-1 -1 $-1 -4.749999999999999112 0.01443123000784444707 3.573877648052145695 1 0 -2.220446049250312341e-16 -9.834652777191342163e-17 0 -0.4429133858267716439 forward_v I I I I #
loop $-1 -1 $-1 $-1 $169 $76 #
coedge $-1 -1 $-1 $168 $168 $247 $248 reversed $112 0 $-1 #
coedge $-1 -1 $-1 $169 $169 $113 $170 forward $167 0 $-1 #
edge $-1 -1 $-1 $249 0 $249 6.283185307179586232 $169 $250 forward @7 unknown #
coedge $-1 -1 $-1 $171 $171 $114 $172 forward $165 0 $-1 #
edge $-1 -1 $-1 $251 1.446554073292181523e-31 $251 6.283185307179586232 $171 $252 forward @7 unknown #
vertex $-1 -1 $-1 $116 0 $253 #
ellipse-curve $-1 -1 $-1 -7 0.01443123000784444707 3.573877648052145695 1 0 -2.220446049250312341e-16 0 1.073499999999999677 0 1 I I #
loop $-1 -1 $-1 $254 $181 $117 #
plane-surface $-1 -1 $-1 -4.749999999999999112 -0.01443123000784488422 -3.573877648052145695 1 2.719262146893781016e-32 2.220446049250312341e-16 -9.834652777191342163e-17 5.424124602522725387e-17 0.4429133858267716439 forward_v I I I I #
loop $-1 -1 $-1 $-1 $179 $81 #
coedge $-1 -1 $-1 $178 $178 $255 $256 reversed $120 0 $-1 #
coedge $-1 -1 $-1 $179 $179 $121 $180 forward $177 0 $-1 #
edge $-1 -1 $-1 $257 0 $257 6.283185307179586232 $179 $258 forward @7 unknown #
coedge $-1 -1 $-1 $181 $181 $122 $182 forward $175 0 $-1 #
edge $-1 -1 $-1 $259 -1.176651954787446847e-31 $259 6.283185307179586232 $181 $260 forward @7 unknown #
vertex $-1 -1 $-1 $124 0 $261 #
ellipse-curve $-1 -1 $-1 -7 -0.01443123000784488422 -3.573877648052145695 1 2.719262146893781016e-32 2.220446049250312341e-16 -2.915049021470133989e-32 1.072000000000000064 2.915049021470133442e-32 1 I I #
face $-1 -1 $-1 $-1 $262 $34 $-1 $263 reversed single #
loop $-1 -1 $-1 $-1 $131 $125 #
plane-surface $-1 -1 $-1 12.9259666709901051 -0.01646860854725730808 9.347167448082291941 0 0 1 0.3937007874015747699 1.63910879619855713e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $195 $264 $197 $265 forward $126 0 $-1 #
coedge $-1 -1 $-1 $266 $128 $264 $267 reversed $87 0 $-1 #
coedge $-1 -1 $-1 $128 $266 $129 $194 forward $87 0 $-1 #
coedge $-1 -1 $-1 $131 $197 $128 $192 reversed $186 0 $-1 #
edge $-1 -1 $-1 $199 4.760074598059898854 $268 11.35922515296800483 $128 $269 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $270 $271 forward $62 0 $-1 #
edge $-1 -1 $-1 $272 -1.692360454509759471 $199 14.2825930372831813 $190 $273 forward @7 unknown #
coedge $-1 -1 $-1 $274 $188 $130 $196 reversed $126 0 $-1 #
edge $-1 -1 $-1 $275 0 $198 15.24928945511404343 $130 $276 forward @7 tangent #
coedge $-1 -1 $-1 $191 $131 $188 $265 reversed $186 0 $-1 #
vertex $-1 -1 $-1 $196 1 $277 #
vertex $-1 -1 $-1 $194 1 $278 #
straight-curve $-1 -1 $-1 10.44924721812584956 0.1917586298407136514 9.347167448082291941 -0.3912629881154873202 0.04374453259048539933 0 I I #
face $-1 -1 $-1 $-1 $279 $36 $-1 $280 reversed single #
loop $-1 -1 $-1 $-1 $139 $133 #
plane-surface $-1 -1 $-1 12.92596667099010332 0.01646860854725616316 -9.34716744808229727 -4.440892098500626162e-16 -1.224646799147353207e-16 -1 0.3937007874015747699 -1.639108796198558054e-17 -1.748382715945128263e-16 forward_v I I I I #
coedge $-1 -1 $-1 $211 $281 $213 $282 forward $134 0 $-1 #
coedge $-1 -1 $-1 $283 $136 $281 $284 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $136 $283 $137 $210 forward $91 0 $-1 #
coedge $-1 -1 $-1 $139 $213 $136 $208 reversed $202 0 $-1 #
edge $-1 -1 $-1 $215 4.760074598059898854 $285 11.35922515296800483 $136 $286 forward @7 unknown #
coedge $-1 -1 $-1 $138 $137 $287 $288 forward $65 0 $-1 #
edge $-1 -1 $-1 $289 -1.692360454509759471 $215 14.2825930372831813 $137 $290 forward @7 unknown #
coedge $-1 -1 $-1 $291 $204 $138 $212 reversed $134 0 $-1 #
edge $-1 -1 $-1 $292 0 $214 15.24928945511404343 $138 $293 forward @7 tangent #
coedge $-1 -1 $-1 $207 $139 $204 $282 reversed $202 0 $-1 #
vertex $-1 -1 $-1 $140 0 $294 #
vertex $-1 -1 $-1 $140 1 $295 #
straight-curve $-1 -1 $-1 10.44924721812584423 -0.1917586298407147893 -9.34716744808229727 -0.3912629881154873202 -0.04374453259048539933 1.791128314174946931e-16 I I #
loop $-1 -1 $-1 $-1 $296 $94 #
coedge $-1 -1 $-1 $218 $218 $296 $297 reversed $143 0 $-1 #
edge $-1 -1 $-1 $298 -3.141592653589793116 $298 3.141592653589793116 $144 $299 forward @7 unknown #
vertex $-1 -1 $-1 $146 0 $300 #
ellipse-curve $-1 -1 $-1 5.086349231630686418 11.75259199210382022 -16.52316995041531555 0 1 0 0 0 0.1250000000000000833 1 I I #
point $-1 -1 $-1 5.086349231630686418 12.25259199210382199 -16.39816995041531555 #
face $-1 -1 $-1 $301 $302 $28 $-1 $303 reversed single #
loop $-1 -1 $-1 $-1 $159 $149 #
plane-surface $-1 -1 $-1 -5.999999924907533533 -0.1249999999999999861 -4.999999924907533533 -1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $155 $304 $152 $229 forward $150 0 $-1 #
coedge $-1 -1 $-1 $305 $152 $306 $307 reversed $103 0 $-1 #
coedge $-1 -1 $-1 $152 $305 $153 $231 forward $103 0 $-1 #
edge $-1 -1 $-1 $308 -0.3174998092651364345 $232 2.857499999999999929 $226 $309 forward @7 unknown #
coedge $-1 -1 $-1 $154 $153 $310 $311 reversed $73 0 $-1 #
edge $-1 -1 $-1 $312 1.440360332208232563 $232 1.674122595341102526 $153 $237 forward @7 unknown #
vertex $-1 -1 $-1 $229 1 $313 #
straight-curve $-1 -1 $-1 -4.75 -0.1249999999999999861 -1.786938824026073069 8.741913579725641313e-17 0 -0.3937007874015747699 I I #
coedge $-1 -1 $-1 $310 $314 $157 $235 forward $315 0 $-1 #
edge $-1 -1 $-1 $240 -0.3174998092651364345 $236 2.857499999999999929 $234 $316 forward @7 unknown #
vertex $-1 -1 $-1 $235 1 $317 #
ellipse-curve $-1 -1 $-1 -4.75 -0.01443123000784488422 -3.573877648052145695 1 2.719262146893781016e-32 2.220446049250313081e-16 -2.915049021470133989e-32 1.072000000000000064 2.915049021470133442e-32 1 I I #
coedge $-1 -1 $-1 $318 $159 $314 $319 reversed $224 0 $-1 #
coedge $-1 -1 $-1 $159 $318 $161 $243 forward $224 0 $-1 #
vertex $-1 -1 $-1 $235 0 $320 #
ellipse-curve $-1 -1 $-1 -5.999999924907533533 -0.01443123000784488422 -3.573877648052145695 1 0 0 -2.915049021470133989e-32 1.072000000000000064 2.915049021470133442e-32 1 I I #
coedge $-1 -1 $-1 $321 $161 $322 $323 reversed $150 0 $-1 #
edge $-1 -1 $-1 $324 0 $163 0.9139928220433848338 $239 $325 forward @7 unknown #
point $-1 -1 $-1 -4.749999999999999112 -0.1249999999999999861 -4.640160231189665474 #
point $-1 -1 $-1 -5.999999924907533533 -0.1249999999999999861 -4.640160231189665474 #
loop $-1 -1 $-1 $-1 $247 $109 #
coedge $-1 -1 $-1 $247 $247 $168 $248 forward $246 0 $-1 #
edge $-1 -1 $-1 $326 0 $326 6.283185307179586232 $247 $327 forward @7 unknown #
vertex $-1 -1 $-1 $170 0 $328 #
ellipse-curve $-1 -1 $-1 -7 0.01443123000784444707 3.573877648052145695 -1 0 2.220446049250312341e-16 -2.810252031082426014e-16 0 -1.265625 1 I I #
vertex $-1 -1 $-1 $172 0 $329 #
ellipse-curve $-1 -1 $-1 -4.749999999999999112 0.01443123000784444707 3.573877648052145695 -1 0 2.220446049250312341e-16 0 1.073499999999999677 0 1 I I #
point $-1 -1 $-1 -7 1.087931230007844086 3.573877648052145695 #
loop $-1 -1 $-1 $-1 $255 $117 #
coedge $-1 -1 $-1 $255 $255 $178 $256 forward $254 0 $-1 #
edge $-1 -1 $-1 $330 0 $330 6.283185307179586232 $178 $331 forward @7 unknown #
vertex $-1 -1 $-1 $180 0 $332 #
ellipse-curve $-1 -1 $-1 -7 -0.01443123000784488422 -3.573877648052145695 -1 -2.719262146893781016e-32 -2.220446049250312341e-16 -2.810252031082426014e-16 1.549943605170868937e-16 1.265625 1 I I #
vertex $-1 -1 $-1 $182 0 $333 #
ellipse-curve $-1 -1 $-1 -4.749999999999999112 -0.01443123000784488422 -3.573877648052145695 -1 -2.719262146893781016e-32 -2.220446049250312341e-16 -2.915049021470133989e-32 1.072000000000000064 2.915049021470133442e-32 1 I I #
point $-1 -1 $-1 -7 1.057568769992155211 -3.573877648052145695 #
loop $-1 -1 $-1 $-1 $270 $185 #
plane-surface $-1 -1 $-1 12.9259666709901051 -0.01646860854725730808 3.347167448082291941 0 0 1 0.3937007874015747699 1.63910879619855713e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $188 $274 $189 $267 forward $126 0 $-1 #
edge $-1 -1 $-1 $268 -1.682137342814981285 $198 1.682137342814981285 $188 $334 forward @7 unknown #
coedge $-1 -1 $-1 $190 $189 $335 $336 reversed $87 0 $-1 #
edge $-1 -1 $-1 $337 0 $268 15.24928945511404343 $264 $338 forward @7 tangent #
vertex $-1 -1 $-1 $267 1 $339 #
straight-curve $-1 -1 $-1 10.44924721812584956 -0.2246958469352310639 9.347167448082291941 0.3912629881154873202 0.04374453259048542708 0 I I #
coedge $-1 -1 $-1 $335 $340 $193 $271 reversed $262 0 $-1 #
edge $-1 -1 $-1 $272 0 $275 11.35922515296800306 $193 $341 forward @7 unknown #
vertex $-1 -1 $-1 $271 0 $342 #
straight-curve $-1 -1 $-1 10.62573695997967249 -0.01646860854725870627 3.982797638321981193 0.1180423796039503093 5.652951498604237423e-18 0.3755879479137434473 I I #
coedge $-1 -1 $-1 $264 $195 $340 $343 forward $126 0 $-1 #
vertex $-1 -1 $-1 $271 1 $344 #
straight-curve $-1 -1 $-1 14.87041108080857654 -0.5133726034539277672 3.347167448082291941 0.001526662170894030075 0.01365488136354711841 0.3934609555193290253 I I #
point $-1 -1 $-1 14.89369159415271326 -0.3051453650659554095 9.347167448082291941 #
point $-1 -1 $-1 12.31168822901539173 -0.01646860854725730808 9.347167448082291941 #
loop $-1 -1 $-1 $-1 $287 $201 #
plane-surface $-1 -1 $-1 12.92596667099010332 0.01646860854725689868 -3.347167448082297714 -4.440892098500626162e-16 -1.224646799147353207e-16 -1 0.3937007874015747699 -1.639108796198558054e-17 -1.748382715945128263e-16 forward_v I I I I #
coedge $-1 -1 $-1 $204 $291 $205 $284 forward $134 0 $-1 #
edge $-1 -1 $-1 $285 -1.682137342814981285 $214 1.682137342814981285 $204 $345 forward @7 unknown #
coedge $-1 -1 $-1 $206 $205 $346 $347 reversed $91 0 $-1 #
edge $-1 -1 $-1 $348 0 $285 15.24928945511404343 $205 $349 forward @7 tangent #
vertex $-1 -1 $-1 $208 1 $350 #
straight-curve $-1 -1 $-1 10.44924721812584423 0.2246958469352299259 -9.34716744808229727 0.3912629881154873202 -0.04374453259048542708 -1.683985110540676901e-16 I I #
coedge $-1 -1 $-1 $346 $351 $209 $288 reversed $279 0 $-1 #
edge $-1 -1 $-1 $289 0 $292 11.35922515296800306 $287 $352 forward @7 unknown #
vertex $-1 -1 $-1 $288 0 $353 #
straight-curve $-1 -1 $-1 10.62573695997967249 0.01646860854725821707 -3.982797638321986078 0.1180423796039501289 -5.164920931969311526e-17 -0.3755879479137435029 I I #
coedge $-1 -1 $-1 $281 $211 $351 $354 forward $134 0 $-1 #
vertex $-1 -1 $-1 $288 1 $355 #
straight-curve $-1 -1 $-1 14.87041108080857477 0.5133726034539273231 -3.347167448082299046 0.001526662170893855301 -0.01365488136354716699 -0.3934609555193290253 I I #
point $-1 -1 $-1 14.89369159415270971 0.3051453650659542993 -9.347167448082299046 #
point $-1 -1 $-1 12.31168822901538817 0.01646860854725616316 -9.34716744808229727 #
coedge $-1 -1 $-1 $296 $296 $218 $297 forward $217 0 $-1 #
edge $-1 -1 $-1 $356 -6.283185307179586232 $356 0 $296 $357 forward @7 unknown #
vertex $-1 -1 $-1 $219 0 $358 #
ellipse-curve $-1 -1 $-1 5.072031921868138227 11.75259199210382022 -16.55702840511208862 0 -1 0 -0.7125000187731213019 0 0 1 I I #
point $-1 -1 $-1 5.086349231630686418 11.75259199210382022 -16.39816995041531555 #
face $-1 -1 $-1 $359 $360 $28 $-1 $303 reversed single #
loop $-1 -1 $-1 $-1 $361 $223 #
cone-surface $-1 -1 $-1 -5.875 0.01443123000784444707 3.573877648052145695 1 0 -2.220446049250312588e-16 0 1.073499999999999677 0 1 I I 0 1 1.073499999999999677 forward I I I I #
coedge $-1 -1 $-1 $226 $362 $363 $364 reversed $150 0 $-1 #
coedge $-1 -1 $-1 $228 $227 $365 $366 reversed $103 0 $-1 #
coedge $-1 -1 $-1 $363 $367 $227 $307 forward $368 0 $-1 #
edge $-1 -1 $-1 $369 1.440360332208232563 $308 1.674122595341102526 $306 $241 forward @7 unknown #
vertex $-1 -1 $-1 $364 0 $370 #
straight-curve $-1 -1 $-1 -5.874999999999999112 -0.1249999999999999861 -2.507595064914625471 0.3937007874015747699 1.070575648383378303e-32 8.741913579725641313e-17 I I #
coedge $-1 -1 $-1 $365 $234 $230 $311 forward $315 0 $-1 #
edge $-1 -1 $-1 $236 -7.238574508984492617 $312 -1.839074717067956222 $310 $371 forward @7 unknown #
vertex $-1 -1 $-1 $366 0 $372 #
point $-1 -1 $-1 -4.749999999999999112 -0.1249999999999999861 -2.507595064914625471 #
coedge $-1 -1 $-1 $234 $373 $238 $319 forward $315 0 $-1 #
loop $-1 -1 $-1 $-1 $365 $374 #
straight-curve $-1 -1 $-1 -5.874999999999999112 0.1249999999999999861 -4.636771307878235326 0.3937007874015747699 1.070575648383378303e-32 8.741913579725641313e-17 I I #
point $-1 -1 $-1 -4.749999999999999112 0.1249999999999999861 -4.636771307878235326 #
coedge $-1 -1 $-1 $239 $238 $375 $376 reversed $224 0 $-1 #
edge $-1 -1 $-1 $377 0 $240 0.922600687254417906 $238 $378 forward @7 unknown #
point $-1 -1 $-1 -5.999999924907533533 0.1249999999999999861 -4.636771307878235326 #
coedge $-1 -1 $-1 $379 $242 $380 $381 reversed $150 0 $-1 #
coedge $-1 -1 $-1 $375 $382 $242 $323 forward $383 0 $-1 #
edge $-1 -1 $-1 $384 0 $324 17.77999973297119141 $322 $385 forward @7 unknown #
vertex $-1 -1 $-1 $323 1 $386 #
straight-curve $-1 -1 $-1 -5.999999924907533533 -0.1249999999999999861 -4.999999924907533533 0 0 0.3937007874015747699 F 0 F 25.39999961853027344 #
vertex $-1 -1 $-1 $248 0 $387 #
ellipse-curve $-1 -1 $-1 -4.749999999999999112 0.01443123000784444707 3.573877648052145695 1 0 -2.220446049250312341e-16 -2.810252031082426014e-16 0 -1.265625 1 I I #
point $-1 -1 $-1 -7 0.01443123000784444707 2.308252648052146139 #
point $-1 -1 $-1 -4.75 1.087931230007844086 3.573877648052145695 #
vertex $-1 -1 $-1 $256 0 $388 #
ellipse-curve $-1 -1 $-1 -4.749999999999999112 -0.01443123000784488422 -3.573877648052145695 1 2.719262146893781016e-32 2.220446049250312341e-16 -2.810252031082426014e-16 1.549943605170868937e-16 1.265625 1 I I #
point $-1 -1 $-1 -7 -0.01443123000784472983 -2.308252648052146139 #
point $-1 -1 $-1 -4.75 1.057568769992155211 -3.573877648052145695 #
ellipse-curve $-1 -1 $-1 14.92596663719849381 -0.01646860854725730808 9.347167448082291941 0 0 -1 0.2904753830495148681 1.209346718806436772e-17 0 1 I I #
coedge $-1 -1 $-1 $340 $270 $266 $336 forward $262 0 $-1 #
edge $-1 -1 $-1 $272 0 $337 11.35922515296800306 $266 $389 forward @7 unknown #
vertex $-1 -1 $-1 $343 1 $390 #
straight-curve $-1 -1 $-1 14.87041108080857654 0.4804353863594131302 3.347167448082291941 0.001526662170894030942 -0.01365488136354711841 0.3934609555193290253 I I #
point $-1 -1 $-1 14.89369159415271326 0.2722081479714407726 9.347167448082291941 #
coedge $-1 -1 $-1 $270 $335 $274 $343 reversed $262 0 $-1 #
straight-curve $-1 -1 $-1 10.42596670478171283 -0.01646860854725870627 3.347167448082291941 0.3912629881154873202 -0.04374453259048539933 0 F 0 F 11.35922515296800306 #
point $-1 -1 $-1 10.42596670478171283 -0.01646860854725870627 3.347167448082291941 #
edge $-1 -1 $-1 $275 -1.68213734281497862 $337 1.68213734281497862 $274 $391 forward @7 unknown #
point $-1 -1 $-1 14.87041108080857654 -0.5133726034539277672 3.347167448082291941 #
ellipse-curve $-1 -1 $-1 14.92596663719849026 0.01646860854725616316 -9.347167448082299046 4.440892098500626162e-16 1.224646799147353207e-16 1 0.2904753830495148681 -1.209346718806437543e-17 -1.289969833393533297e-16 1 I I #
coedge $-1 -1 $-1 $351 $287 $283 $347 forward $279 0 $-1 #
edge $-1 -1 $-1 $289 0 $348 11.35922515296800306 $346 $392 forward @7 unknown #
vertex $-1 -1 $-1 $347 1 $393 #
straight-curve $-1 -1 $-1 14.87041108080857477 -0.4804353863594135743 -3.347167448082298602 0.001526662170893856385 0.01365488136354706984 -0.3934609555193290253 I I #
point $-1 -1 $-1 14.89369159415270971 -0.2722081479714419383 -9.347167448082299046 #
coedge $-1 -1 $-1 $287 $346 $291 $354 reversed $279 0 $-1 #
straight-curve $-1 -1 $-1 10.42596670478171106 0.01646860854725829687 -3.347167448082296826 0.3912629881154873202 0.04374453259048539933 -1.791128314174946931e-16 F 0 F 11.35922515296800306 #
point $-1 -1 $-1 10.42596670478171106 0.01646860854725829687 -3.347167448082296826 #
edge $-1 -1 $-1 $292 -1.68213734281497862 $348 1.68213734281497862 $351 $394 forward @7 unknown #
point $-1 -1 $-1 14.87041108080857477 0.5133726034539273231 -3.347167448082299046 #
vertex $-1 -1 $-1 $297 0 $395 #
ellipse-curve $-1 -1 $-1 5.072031921868138227 12.25259199210382199 -16.55702840511208862 0 1 0 0.7125000187731213019 0 0 1 I I #
point $-1 -1 $-1 5.784531940641259418 11.75259199210382022 -16.55702840511208862 #
face $-1 -1 $-1 $374 $396 $28 $-1 $397 reversed single #
loop $-1 -1 $-1 $-1 $398 $301 #
coedge $-1 -1 $-1 $399 $400 $401 $402 reversed $302 0 $-1 #
coedge $-1 -1 $-1 $304 $403 $398 $404 forward $150 0 $-1 #
coedge $-1 -1 $-1 $405 $306 $304 $364 forward $368 0 $-1 #
edge $-1 -1 $-1 $308 6.330708344381987374 $406 19.07405654338640133 $363 $325 forward @7 unknown #
coedge $-1 -1 $-1 $407 $310 $305 $366 forward $315 0 $-1 #
edge $-1 -1 $-1 $312 -2.857499999999999929 $369 0.3174998092651364345 $365 $408 forward @7 unknown #
coedge $-1 -1 $-1 $306 $405 $407 $409 reversed $368 0 $-1 #
loop $-1 -1 $-1 $-1 $306 $410 #
vertex $-1 -1 $-1 $409 0 $411 #
point $-1 -1 $-1 -5.999999924907533533 -0.1249999999999999861 -2.507595064914625471 #
straight-curve $-1 -1 $-1 -4.75 0.1249999999999999861 -1.786938824026073069 -8.741913579725641313e-17 0 0.3937007874015747699 I I #
point $-1 -1 $-1 -4.749999999999999112 0.1249999999999999861 -2.510983988226056063 #
coedge $-1 -1 $-1 $314 $412 $413 $414 forward $315 0 $-1 #
face $-1 -1 $-1 $415 $315 $28 $-1 $416 forward single #
coedge $-1 -1 $-1 $413 $322 $318 $376 forward $383 0 $-1 #
edge $-1 -1 $-1 $324 0 $377 0.6350000000000000089 $375 $417 forward @7 unknown #
vertex $-1 -1 $-1 $376 1 $418 #
straight-curve $-1 -1 $-1 -5.999999924907533533 0.1249999999999999861 -4.999999924907533533 0 0 0.3937007874015747699 I I #
coedge $-1 -1 $-1 $419 $321 $420 $421 reversed $150 0 $-1 #
coedge $-1 -1 $-1 $422 $423 $321 $381 forward $424 0 $-1 #
edge $-1 -1 $-1 $425 0 $384 25.39999961853027344 $380 $426 forward @7 unknown #
coedge $-1 -1 $-1 $322 $413 $422 $427 reversed $383 0 $-1 #
loop $-1 -1 $-1 $-1 $322 $428 #
vertex $-1 -1 $-1 $381 1 $429 #
straight-curve $-1 -1 $-1 0.9999999699630138794 -0.1249999999999999861 -4.999999924907533533 -0.3937007874015747699 0 0 F 0 F 17.77999973297119141 #
point $-1 -1 $-1 -5.999999924907533533 -0.1249999999999999861 -4.999999924907533533 #
point $-1 -1 $-1 -4.749999999999999112 0.01443123000784444707 2.308252648052146139 #
point $-1 -1 $-1 -4.749999999999999112 -0.01443123000784472983 -2.308252648052146139 #
straight-curve $-1 -1 $-1 10.42596670478171283 -0.01646860854725870627 3.347167448082291941 0.3912629881154873202 0.04374453259048542708 0 F 0 F 11.35922515296800306 #
point $-1 -1 $-1 14.87041108080857654 0.4804353863594131302 3.347167448082291941 #
ellipse-curve $-1 -1 $-1 14.92596663719849381 -0.01646860854725730808 3.347167448082291941 0 0 1 0.5000000000000012212 2.081668171172172519e-17 0 1 F -1.682137342814979508 F 1.682137342814979508 #
straight-curve $-1 -1 $-1 10.42596670478171106 0.01646860854725829687 -3.347167448082296826 0.3912629881154873202 -0.04374453259048542708 -1.683985110540676901e-16 F 0 F 11.35922515296800306 #
point $-1 -1 $-1 14.87041108080857477 -0.4804353863594135743 -3.347167448082298602 #
ellipse-curve $-1 -1 $-1 14.92596663719849026 0.01646860854725689868 -3.347167448082298602 -4.440892098500626162e-16 -1.224646799147353207e-16 -1 0.5000000000000012212 -2.08166817117217406e-17 -2.220446049250318504e-16 1 F -1.682137342814979508 F 1.682137342814979508 #
point $-1 -1 $-1 5.784531940641259418 12.25259199210382199 -16.55702840511208862 #
loop $-1 -1 $-1 $-1 $430 $359 #
plane-surface $-1 -1 $-1 -4.75 0.01443123000784444707 3.573877648052145695 1 0 -2.220446049250312588e-16 0 0.3937007874015747699 0 forward_v I I I I #
coedge $-1 -1 $-1 $431 $432 $362 $404 reversed $360 0 $-1 #
coedge $-1 -1 $-1 $433 $361 $434 $435 reversed $302 0 $-1 #
coedge $-1 -1 $-1 $361 $433 $436 $437 forward $302 0 $-1 #
coedge $-1 -1 $-1 $403 $419 $361 $402 forward $150 0 $-1 #
edge $-1 -1 $-1 $438 -0.3174998092651364345 $439 2.857499999999999929 $401 $440 forward @7 unknown #
coedge $-1 -1 $-1 $362 $401 $430 $441 forward $150 0 $-1 #
edge $-1 -1 $-1 $442 -2.857499999999999929 $406 0.3174998092651364345 $362 $443 forward @7 unknown #
coedge $-1 -1 $-1 $367 $363 $432 $444 forward $368 0 $-1 #
vertex $-1 -1 $-1 $404 1 $445 #
coedge $-1 -1 $-1 $446 $365 $367 $409 forward $315 0 $-1 #
straight-curve $-1 -1 $-1 -5.874999999999999112 0.1249999999999999861 -2.510983988226056063 -0.3937007874015747699 -1.070575648383378303e-32 -8.741913579725641313e-17 I I #
edge $-1 -1 $-1 $369 6.322100479170954301 $447 19.06546087366913866 $367 $378 forward @7 unknown #
face $-1 -1 $-1 $448 $368 $28 $-1 $225 forward single #
point $-1 -1 $-1 -5.999999924907533533 0.1249999999999999861 -2.510983988226056063 #
coedge $-1 -1 $-1 $373 $449 $450 $451 forward $315 0 $-1 #
coedge $-1 -1 $-1 $382 $375 $373 $414 reversed $383 0 $-1 #
edge $-1 -1 $-1 $452 0 $377 17.77999973297119141 $413 $453 forward @7 unknown #
face $-1 -1 $-1 $410 $454 $28 $-1 $225 forward single #
plane-surface $-1 -1 $-1 -2.499999977472259882 0.1249999999999999861 0 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
straight-curve $-1 -1 $-1 -5.999999924907533533 -0.1249999999999999861 -4.999999924907533533 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 -5.999999924907533533 0.1249999999999999861 -4.999999924907533533 #
coedge $-1 -1 $-1 $401 $379 $455 $456 reversed $150 0 $-1 #
coedge $-1 -1 $-1 $457 $458 $379 $421 forward $459 0 $-1 #
edge $-1 -1 $-1 $460 0 $425 17.77999973297119141 $420 $461 forward @7 unknown #
coedge $-1 -1 $-1 $450 $380 $382 $427 forward $424 0 $-1 #
coedge $-1 -1 $-1 $380 $450 $457 $462 reversed $424 0 $-1 #
loop $-1 -1 $-1 $-1 $380 $463 #
vertex $-1 -1 $-1 $381 0 $464 #
straight-curve $-1 -1 $-1 0.9999999699630138794 -0.1249999999999999861 4.999999924907533533 0 0 -0.3937007874015747699 F 0 F 25.39999961853027344 #
edge $-1 -1 $-1 $384 0 $452 0.6350000000000000089 $422 $465 forward @7 unknown #
face $-1 -1 $-1 $463 $383 $28 $-1 $466 forward single #
point $-1 -1 $-1 0.9999999699630138794 -0.1249999999999999861 -4.999999924907533533 #
coedge $-1 -1 $-1 $436 $467 $403 $441 reversed $396 0 $-1 #
coedge $-1 -1 $-1 $468 $398 $467 $469 forward $360 0 $-1 #
coedge $-1 -1 $-1 $398 $468 $405 $444 reversed $360 0 $-1 #
coedge $-1 -1 $-1 $400 $399 $470 $471 reversed $302 0 $-1 #
coedge $-1 -1 $-1 $455 $472 $399 $435 forward $454 0 $-1 #
edge $-1 -1 $-1 $473 1.467614950817521358 $438 1.701049024855722402 $434 $474 forward @7 unknown #
coedge $-1 -1 $-1 $475 $430 $400 $437 reversed $396 0 $-1 #
edge $-1 -1 $-1 $476 1.467614950817521358 $439 1.701049024855722402 $436 $477 forward @7 unknown #
vertex $-1 -1 $-1 $456 0 $478 #
vertex $-1 -1 $-1 $402 1 $479 #
straight-curve $-1 -1 $-1 -5.874999999999999112 -0.1249999999999999861 4.638284140938439215 0.3937007874015747699 0 -8.74191357972564008e-17 I I #
edge $-1 -1 $-1 $439 -7.242417104957410423 $442 -1.835232121095038416 $403 $480 forward @7 unknown #
vertex $-1 -1 $-1 $404 0 $481 #
straight-curve $-1 -1 $-1 -5.874999999999999112 -0.1249999999999999861 2.509471155165852174 -0.3937007874015747699 0 8.74191357972564008e-17 I I #
edge $-1 -1 $-1 $406 -1.701049024855722402 $447 -1.467614950817521358 $405 $474 forward @7 unknown #
point $-1 -1 $-1 -5.999999924907533533 -0.1249999999999999861 2.509471155165852174 #
coedge $-1 -1 $-1 $482 $407 $468 $483 forward $315 0 $-1 #
vertex $-1 -1 $-1 $483 0 $484 #
face $-1 -1 $-1 $428 $459 $28 $-1 $485 forward single #
coedge $-1 -1 $-1 $412 $486 $487 $488 forward $315 0 $-1 #
coedge $-1 -1 $-1 $423 $422 $412 $451 reversed $424 0 $-1 #
edge $-1 -1 $-1 $489 0 $452 25.39999961853027344 $450 $490 forward @7 unknown #
vertex $-1 -1 $-1 $427 1 $491 #
straight-curve $-1 -1 $-1 0.9999999699630138794 0.1249999999999999861 -4.999999924907533533 -0.3937007874015747699 0 0 I I #
loop $-1 -1 $-1 $-1 $434 $415 #
coedge $-1 -1 $-1 $492 $434 $419 $456 forward $454 0 $-1 #
edge $-1 -1 $-1 $438 24.48124152724877334 $460 25.39999961853027344 $455 $325 forward @7 unknown #
coedge $-1 -1 $-1 $487 $420 $423 $462 forward $459 0 $-1 #
coedge $-1 -1 $-1 $420 $487 $492 $493 reversed $459 0 $-1 #
loop $-1 -1 $-1 $-1 $420 $448 #
vertex $-1 -1 $-1 $456 1 $494 #
straight-curve $-1 -1 $-1 -5.999999924907533533 -0.1249999999999999861 4.999999924907533533 0.3937007874015747699 0 0 F 0 F 17.77999973297119141 #
edge $-1 -1 $-1 $425 0 $489 0.6350000000000000089 $423 $495 forward @7 unknown #
face $-1 -1 $-1 $-1 $424 $28 $-1 $496 forward single #
point $-1 -1 $-1 0.9999999699630138794 -0.1249999999999999861 4.999999924907533533 #
straight-curve $-1 -1 $-1 0.9999999699630138794 -0.1249999999999999861 -4.999999924907533533 0 0.3937007874015747699 0 I I #
plane-surface $-1 -1 $-1 0.9999999699630138794 -0.1249999999999999861 -4.999999924907533533 0 0 -1 -0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $430 $475 $431 $469 reversed $396 0 $-1 #
coedge $-1 -1 $-1 $432 $431 $446 $483 reversed $360 0 $-1 #
edge $-1 -1 $-1 $442 4.582136282323864052 $497 4.81557035636206443 $467 $477 forward @7 unknown #
coedge $-1 -1 $-1 $486 $482 $433 $471 forward $315 0 $-1 #
edge $-1 -1 $-1 $476 -2.857499999999999929 $473 0.3174998092651364345 $470 $498 forward @7 unknown #
coedge $-1 -1 $-1 $434 $492 $486 $499 reversed $454 0 $-1 #
vertex $-1 -1 $-1 $499 0 $500 #
ellipse-curve $-1 -1 $-1 -5.999999924907530868 0.01443123000784444707 3.573877648052145695 1 0 0 0 1.073499999999999677 0 1 I I #
coedge $-1 -1 $-1 $467 $436 $482 $501 reversed $396 0 $-1 #
vertex $-1 -1 $-1 $471 0 $502 #
ellipse-curve $-1 -1 $-1 -4.75 0.01443123000784444707 3.573877648052145695 1 0 -2.220446049250312588e-16 0 1.073499999999999677 0 1 I I #
point $-1 -1 $-1 -5.999999924907533533 -0.1249999999999999861 4.638284140938439215 #
point $-1 -1 $-1 -4.749999999999999112 -0.1249999999999999861 4.638284140938439215 #
straight-curve $-1 -1 $-1 -4.75 -0.1249999999999999861 1.786938824026073069 -8.741913579725638848e-17 0 -0.3937007874015747699 I I #
point $-1 -1 $-1 -4.749999999999999112 -0.1249999999999999861 2.509471155165852174 #
coedge $-1 -1 $-1 $470 $446 $475 $501 forward $315 0 $-1 #
edge $-1 -1 $-1 $447 -0.3174998092651364345 $497 2.857499999999999929 $446 $503 forward @7 unknown #
point $-1 -1 $-1 -5.999999924907533533 0.1249999999999999861 2.506087033229922323 #
plane-surface $-1 -1 $-1 -5.999999924907533533 -0.1249999999999999861 4.999999924907533533 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $449 $470 $472 $499 forward $315 0 $-1 #
coedge $-1 -1 $-1 $458 $457 $449 $488 reversed $459 0 $-1 #
edge $-1 -1 $-1 $504 0 $489 17.77999973297119141 $487 $505 forward @7 unknown #
vertex $-1 -1 $-1 $462 1 $506 #
straight-curve $-1 -1 $-1 0.9999999699630138794 0.1249999999999999861 4.999999924907533533 0 0 -0.3937007874015747699 I I #
point $-1 -1 $-1 0.9999999699630138794 0.1249999999999999861 -4.999999924907533533 #
coedge $-1 -1 $-1 $472 $455 $458 $493 forward $454 0 $-1 #
edge $-1 -1 $-1 $460 0 $504 0.6350000000000000089 $492 $507 forward @7 unknown #
point $-1 -1 $-1 -5.999999924907533533 -0.1249999999999999861 4.999999924907533533 #
straight-curve $-1 -1 $-1 0.9999999699630138794 -0.1249999999999999861 4.999999924907533533 0 0.3937007874015747699 0 I I #
plane-surface $-1 -1 $-1 0.9999999699630138794 -0.1249999999999999861 4.999999924907533533 1 0 0 0 0 -0.3937007874015747699 forward_v I I I I #
vertex $-1 -1 $-1 $483 1 $508 #
straight-curve $-1 -1 $-1 -5.874999999999999112 0.1249999999999999861 4.641668262874368622 -0.3937007874015747699 0 8.74191357972564008e-17 I I #
edge $-1 -1 $-1 $473 24.489837196966036 $504 25.39999961853027344 $472 $378 forward @7 unknown #
point $-1 -1 $-1 -5.999999924907533533 0.1249999999999999861 4.641668262874368622 #
edge $-1 -1 $-1 $497 1.826636451377777526 $476 7.251012774674671313 $482 $509 forward @7 unknown #
point $-1 -1 $-1 -4.749999999999999112 0.1249999999999999861 4.641668262874368622 #
straight-curve $-1 -1 $-1 -5.874999999999999112 0.1249999999999999861 2.506087033229922323 0.3937007874015747699 0 -8.74191357972564008e-17 I I #
vertex $-1 -1 $-1 $493 1 $510 #
straight-curve $-1 -1 $-1 -5.999999924907533533 0.1249999999999999861 4.999999924907533533 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 0.9999999699630138794 0.1249999999999999861 4.999999924907533533 #
straight-curve $-1 -1 $-1 -5.999999924907533533 -0.1249999999999999861 4.999999924907533533 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 -4.749999999999999112 0.1249999999999999861 2.506087033229922323 #
straight-curve $-1 -1 $-1 -4.75 0.1249999999999999861 1.786938824026073069 8.741913579725638848e-17 0 0.3937007874015747699 I I #
point $-1 -1 $-1 -5.999999924907533533 0.1249999999999999861 4.999999924907533533 #
End-of-ASM-data 